@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

.no-decoration {
    text-decoration: none !important;
  }
/* navbar */

.navbar {
    position: fixed;
    width: 100%;
    padding: 30px 0;
    z-index: 999;
    /* background: crimson; */
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding: 15px 0;
    background: crimson;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span{
color : crimson;
}

.navbar.sticky .logo a span {
    color: #fff;
    transition: all 0.3s ease;.

}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease

}

.navbar .menu li a:hover {
 color: crimson;
}

.navbar.sticky menu li a:hover {
    color: #fff;
    transition: all 0.3s ease;
}


/* menu btn  */

.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 30px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
/* homesection */

.home {
    display:flex;
    background: url("images/banner.jpg") no-repeat center;
    opacity: 0.95;
    height: 100vh;
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
    margin: auto 0 auto 0;

}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;

}

.home .home-content .text-3 span{
 color: crimson;
 font-weight: 500;
}


.home .home-content a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease

}

.home .home-content a:hover {
    color: crimson;
    background:none
}

/* section styling */

section {
    padding: 100px 0;
}

.about, .services, .notable, .skills, .teams, .publications, .interests, .bio, footer {
    font-family: 'Poppins', sans-serif;
}

.about .about-content,
.services .services-content,
.skills .skills-content,
.interests .interests-content,
.notable .notable-content,
.bio .bio-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;

}

section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* about section  */

.about .title::after{
    /* content: "Who I AM"; */
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .column-left img {
    height: 490px;
    width: 450px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}


.about .about-content .right .text span{
    color: crimson;
    font-size: 30px;
}
.about .about-content .right .text p{
    color: crimson;
    text-align: justify;
}

.about .about-content .right .text a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.about .about-content .right ul{
    font-size: 22px;
}

.about .about-content .right p{
    font-size: 22px;
}

/* services */
.services, .teams, .publications {
    color: #fff;
    background: #111;
    text-decoration: none;

}

.services .title::before,
.teams .title::before,
.publications .title:before{
    background: #fff;


}
.services .title::after,
.teams .title::after,
.publications .title::after{
        /* content: "What I Provide"; */
        background: #111;
    }

.services .services-content .card{

    width: calc(33% - 20px);
    background: #222;
    margin-top: 20px;;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;

}

.services .services-content .card:hover {
    background: crimson;
}

.services .services-content .card .box {
    transition: all 0.3s ease;
}

.services .services-content .card:hover .box {
    transform: scale(1.05);
}

.services .services-content .card i{
    font-size: 50px;
    color: crimson;
    transition: all 0.3s ease;
}

.services .services-content .card:hover i{
    background: #fff;
    text-decoration: none;
}

.services .services-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px;
    color: white;

}

/* skills */
.skills .title::after {
    /* content: "what i know"; */
}

.skills .skills-content .column{
    width: calc(50% - 30px);
}

.skills .skills-content .left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.skills .skills-content .left a:hover{
    color: crimson;
    background: none;

}

.skills .skills-content .right .bars{
    margin-bottom: 15px;
}

.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}

.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left:0;
    top: 0;
    background: crimson;
}

.skills .skills-content .right .html::before{
    width: 90%;
}


.skills-content .right .aws::before {
    width: 80%;
}

.skills-content .right .terraform::before {
    width: 60%;
}

.skills-content .right .python::before {
    width: 50%;
}

.skills-content .right .azure::before {
    width: 20%;
}

.skills-content .right .gcp::before {
    width: 20%;
}

/* teams  */
.teams .title::after {
    /* content: "who with me"; */
}

.teams .carousel .card {
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover {
    background: crimson;
    transition: all 0.3s ease;

}

.teams .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;

}

.teams .carousel .card:hover .box{
    transform: scale(1.05);
}

.teams .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color: white;
}

.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
}

.teams .carousel .card:hover img{
    border-color: #fff;
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}

.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
background: crimson!important;
}


/* interests  */
.interests .title::after{
    /* content: "What I Provide"; */
    background: #fff;
}
.interests .interests-content .carousel .card{

    background: #fff;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;;

}
/* .interests .interests-content .carousel .card:hover {
    background: crimson;
    color: #fff;

} */

/* .interests .interests-content .carousel .card .box {
    transition: all 0.3s ease;;
} */

.interests .interests-content .carousel .card:hover .box {
    transform: scale(1.05);
}

.interests .interests-content .carousel .card i{
    font-size: 50px;
    color: crimson;
    transition: all 0.3s ease;
}

.interests .interests-content .carousel .card:hover i{
    background: white;
}

.interests .interests-content .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px;

}

/* publications */

.publications .carousel .card {
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}

.publications .carousel .card:hover {
    background: crimson;
    transition: all 0.3s ease;

}

.publications .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;

}

.publications .carousel .card:hover .box{
    transform: scale(1.05);
}

.publications .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color: white;
}

.publications .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
}

.publications.carousel .card:hover img{
    border-color: #fff;
}

.publications .link a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

/* bio  */
.bio .bio-content .column{
    width: 48%;
}

.column-right {
    float: left;
    width: 50%;
    padding: 5px;
  }
  
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }

table{
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    box-shadow: 0 2px 12px rgba(32,32,32,0.3);
    background: #fafafa;
    text-align: center;


}

table th, table td {
    padding: 20px;
    width: auto;
    text-align: left;
    border-bottom: 1px solid #ddd;
    font-size: 25px;


  }
  
  table th {
    background-color: #f2f2f2;
    
  }
  
  table tr:hover {
    background-color: #f5f5f5;
  }

  /* notable  */

.notable .notable-content .card{

    width: calc(33% - 20px);
    background: crimson;
    margin-top: 20px;;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;

}

.notable .notable-content .card:hover {
}

.notable .notable-content .card .box {
    transition: all 0.3s ease;
    color: white;
}

.notable .notable-content .card a {
    color: white;
    font-size: 22px;

}

.notable .notable-content .card:hover .box {
    transform: scale(1.05);
}

.notable .notable-content .card i{
    font-size: 50px;
    color: crimson;
    transition: all 0.3s ease;
}

.notable .notable-content .card:hover i{
    background: #fff;
    text-decoration: none;
}

.notable .notable-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px;
    text-decoration: none;

}



/* footer */
footer {
    background: #111;
    padding: 20px 23px;
    color: #fff;
}
footer span a {
    color: #fff;
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
}



/* responsive media query start */
@media (max-width: 1300px) {
    .home .max-width{
        margin-left: 0px;
    }
}

@media (max-width: 1104px) {

    /* .home .max-width{
        margin-left: 0px;
    } */

    .about .about-content .column-left img {
        height: 350px;
        width: 350px;
    }

}
@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}

@media (max-width: 947px) {
    .max-width {
        padding: 0 50px;
    }

    .menu-btn {
        display: block;
        z-index: 999;
    }

    .menu-btn i.active:before {
        content: "\f00d";
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .text-2 {
        font-size: 70px;
    }
    
    .home .home-content .text-3 {
        font-size: 35px;
    
    }

    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-wdith {
        max-width: 800px;
    }

    .about .about-content .column{
        width: 100%;
    }

    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin:0 auto 60px;
    }

    .about .about-content .right{
        flex: 100%;
    }

    .services .services-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column {
        width: 100%;
        margin-bottom: 40px;

    }



}



@media (max-width: 690px) {

    .max-width {
        padding: 0 23px;
    }

    .home .home-content .text-2 {
        font-size: 60px;
    }
    
    .home .home-content .text-3 {
        font-size: 32px;
    
    }

    .home .home-content a {
        font-size: 20px;
        /* padding: 9px 25px; */
    }
    .services .services-content .card{
        width: 100%;
    }

}

@media (max-width: 500px) {

    .home .home-content .text-2 {
        font-size: 50px;
    }
    
    .home .home-content .text-3 {
        font-size: 27px;
    
    }
    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }
}